# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
GET http://stud03/api/client/select/telephone/79784658647

###
GET http://stud03/api/client/select/card/0000000000000001


###
GET http://stud03/api/client/select

###
POST http://stud03/api/client/select-by-days
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="firstday"

2019-04-01
--WebAppBoundary--
Content-Disposition: form-data; name="lastday"

2019-04-30
--WebAppBoundary--
###

POST http://stud03/api/client/create
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="lastname"

Polskiy
--WebAppBoundary--
--WebAppBoundary
Content-Disposition: form-data; name="firstname"

Artem
--WebAppBoundary--
Content-Disposition: form-data; name="telephone"

79783643435
--WebAppBoundary--
Content-Disposition: form-data; name="birthday"

1957-05-08
--WebAppBoundary--
Content-Disposition: form-data; name="code"

0000000000000005
--WebAppBoundary--
Content-Disposition: form-data; name="bonus"

567
--WebAppBoundary--
Content-Disposition: form-data; name="discount"

0
--WebAppBoundary--
Content-Disposition: form-data; name="mode"

bonus
--WebAppBoundary--

###
POST http://stud03/api/client/update/13
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="lastname"

Polskiy
--WebAppBoundary--
--WebAppBoundary
Content-Disposition: form-data; name="firstname"

Artem
--WebAppBoundary--
Content-Disposition: form-data; name="telephone"

79783644353
--WebAppBoundary--
Content-Disposition: form-data; name="birthday"

1957-05-08
--WebAppBoundary--
Content-Disposition: form-data; name="code"

0000000000000005
--WebAppBoundary--
Content-Disposition: form-data; name="bonus"

567
--WebAppBoundary--
Content-Disposition: form-data; name="discount"

0
--WebAppBoundary--
Content-Disposition: form-data; name="mode"

bonus
--WebAppBoundary--
Content-Disposition: form-data; name="status"

active
--WebAppBoundary--
Content-Disposition: form-data; name="edition"

2019-04-03
--WebAppBoundary--
###

GET http://stud03/api/client/delete/13

###

GET http://stud03/api/client/3/block

###
