# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
GET http://stud03/api/client/1/turnover/select

###
POST http://stud03/api/client/1/turnover/add
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="date_receipt"

2019-08-06 15:29:41
--WebAppBoundary--
Content-Disposition: form-data; name="amount"

6540
--WebAppBoundary--

###
GET  http://stud03/api/client/1/turnover/delete/2

###